# dog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  打包流程
app/: build.gradle  proguard-rules.pro  toutouda
app/src/androidTest/java/com/quanliren/quan_two/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/quanliren/quan_two/service/: IQuanPushService.aidl
app/src/main/assets/: dog.properties  emoticon.plist  emoticon2.plist  function.html  red_line_intorduce.html  services.html
app/src/main/java/com/a/googlecode/: TouchExplorationHelper.java
app/src/main/java/com/a/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
app/src/main/java/com/alipay/: Base64.java  Keys.java  Result.java  Rsa.java
app/src/main/java/com/bambuser/broadcaster/: AmrEncoder.java  NativeUtils.java
app/src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  AndroidDatabaseConnection.java  AndroidDatabaseResults.java  AndroidLog.java  DatabaseTableConfigUtil.java
app/src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  BaseForeignCollection.java  CloseableIterable.java  CloseableIterator.java  CloseableWrappedIterable.java  CloseableWrappedIterableImpl.java  Dao.java  DaoManager.java  EagerForeignCollection.java  ForeignCollection.java  GenericRawResults.java  LazyForeignCollection.java  LruObjectCache.java  ObjectCache.java  RawRowMapper.java  RawRowObjectMapper.java  ReferenceObjectCache.java  RuntimeExceptionDao.java
app/src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  BaseSqliteDatabaseType.java  DatabaseType.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: actionbar_left_btn_color.xml  actionbar_right_btn_color.xml  actionbar_shadow.xml  actionbar_tab_left_text_color.xml  chat_radio_btn_color.xml  done_text_color.xml  nav_bar_text.xml  red_text_selector.xml
app/src/main/res/drawable/: actionbar_drawable.xml  actionbar_homeasup_indicator.xml  actionbar_selector.xml  actionbar_tab_left_btn_bg.xml  actionbar_tab_one_btn_bg.xml  actionbar_tab_right_btn_bg.xml  bg_btn_restaurant_search.xml  bottom_tab.xml  button_bg_selector_buy_vip_material.xml  button_bg_selector_dark_material.xml  button_bg_selector_dark_with_bg_material.xml  button_bg_selector_material.xml  button_bg_selector_red_line_send_dialog_material.xml  buttonstyle_left.xml  buttonstyle_left_press.xml  buttonstyle_right.xml  buttonstyle_right_press.xml  buy_selector.xml  chat_add_btn.xml  chat_borad_btn.xml  chat_damaoxian_start_btn_selector.xml  chat_delete.xml  chat_face_btn.xml  chat_input_bg.xml  chat_left_content_selector.xml  chat_panel_camera_selector.xml  chat_panel_damaoxian_selector.xml  chat_panel_picture_selector.xml  chat_panel_radio_selector.xml  chat_panel_simi_selector.xml  chat_panel_zhenxinhua_selector.xml  chat_radio_btn.xml  chat_right_content_selector.xml  chat_send_btn.xml  chat_voice_btn.xml  chat_zhenxinhua_chose_btn_bg.xml  checked_selector.xml  cinema_selector.xml  custom_toast_bg.xml  damaoxian_result_anim.xml  (+63 more)
app/src/main/res/drawable-v21/: action_mode_style.xml  button_bg_selector_buy_vip_material.xml  button_bg_selector_dark_material.xml  button_bg_selector_dark_with_bg_material.xml  button_bg_selector_material.xml  button_bg_selector_red_line_send_dialog_material.xml  button_bg_white_selector_material.xml  list_item_bg_selector_material.xml  my_top_bg_material.xml
app/src/main/res/interpolator/: accelerate_quad.xml  decelerate_quad.xml
app/src/main/res/layout/: aboutus.xml  activity_date_filter.xml  activity_date_fragment.xml  activity_image_item.xml  activity_introduce.xml  activity_near_fragment.xml  activity_only_fragment.xml  activity_photoalbum.xml  activity_photoalbum_gridview.xml  activity_picture_crop.xml  activity_recorder.xml  activity_redline_detail.xml  activity_test_setting.xml  add_pic_fragment.xml  alipay.xml  alipay_title.xml  area_item.xml  bind_first.xml  bind_getcode.xml  bottom_reply_layout.xml  bottom_tab_test.xml  care_people_item.xml  chat.xml  chat_bottom.xml  chat_bottom_grid_item.xml  chat_radio_panel.xml  chat_zhenxinhua_chose_btn.xml  chatting_item_msg_damaoxian_result.xml  chatting_item_msg_left_damaoxian.xml  chatting_item_msg_left_damaoxian_result.xml  chatting_item_msg_left_gif.xml  chatting_item_msg_left_helper.xml  chatting_item_msg_left_img.xml  chatting_item_msg_left_text.xml  chatting_item_msg_left_video.xml  chatting_item_msg_left_voice.xml  chatting_item_msg_left_zhenxinhua.xml  chatting_item_msg_right_damaoxian.xml  chatting_item_msg_right_damaoxian_result.xml  chatting_item_msg_right_gif.xml  (+157 more)
app/src/main/res/menu/: bind_cancel_menu.xml  bussiness_menu.xml  chat_menu.xml  date_detail_menu.xml  date_filter_menu.xml  date_list_menu.xml  date_nav_menu.xml  dongtai_jubao_menu.xml  edit_info_menu.xml  emoticon_menu.xml  filter_people_menu.xml  nav_message_menu.xml  near_dongtai_menu.xml  near_people_menu.xml  other_userinfo_menu.xml  other_userinfo_menu_cancle.xml  quan.xml  quan_detail.xml  red_line_interduce_menu.xml  redline_detail.xml  reg_first_menu.xml  shop_menu.xml  through_map_menu.xml  userinfo_menu.xml  video_menu.xml
app/src/main/res/values/: CircularProgress_attr.xml  SmoothProgressBar_attrs.xml  SmoothProgressBar_style.xml  actionbar_style.xml  attrs.xml  color.xml  config.xml  dimens.xml  google_date_picker.xml  ids.xml  numberpicker_attr.xml  numberprogress_attr.xml  pull_attrs.xml  pull_refresh_strings.xml  pullscrollview_attrs.xml  state_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
lib-camera360/: build.gradle
lib-camera360/src/main/: AndroidManifest.xml
lib-qupai/: build.gradle
lib-qupai/src/androidTest/java/com/lib_qupai/: ApplicationTest.java
lib-qupai/src/main/: AndroidManifest.xml
lib-qupai/src/main/res/layout/: sample_main.xml
lib-qupai/src/main/res/values/: strings.xml
lib-shape-img/: build.gradle
(+615 files in other folders)
