// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        //classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

ext {
    applicationId = "com.quanliren.quan_two.activity"
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    checkReleaseBuilds = false
    abortOnError = false
    targetSdkVersion = 22
    minSdkVersion = 14
    versionCode = 13
    versionName = "2.2"
    supportVersion = "22.2.0"
}