<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="约会类型"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/sex_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boy_to_girl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男约女"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/girl_to_boy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女约男"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boy_to_boy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男约男"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/girl_to_girl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女约女"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="消费类型"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/xf_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xf_aa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AA制"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xf_free"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="对方请客"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="约会时间"
            android:textColor="@color/nav_bar_commonn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/time_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_today"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今天"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="明天"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_later"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/list_item_bg_selector_material"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="以后"
                    android:textColor="@color/username"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/radio_btn_pressed"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>