<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_tab"
    android:gravity="center_vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/nav_btn1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_bg_selector_material"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_tab_redline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/quan"
            android:textColor="@color/nav_bar_text"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_btn2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_bg_selector_material"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_tab_wangwang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="汪汪"
            android:textColor="@color/nav_bar_text"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nav_btn3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_bg_selector_material"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/home_tab_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/nav_bar_text"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/messagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll"
            android:background="@drawable/list_newmessage"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_btn4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_bg_selector_material"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_btn4_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/home_tab_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="汪窝"
                android:textColor="@color/nav_bar_text"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/setcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/nav_btn4_ll"
            android:background="@drawable/bg_msgtip_point"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
