<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reply_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bottom_tab"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/emoji_ll"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_face_btn_normal" />
    </RelativeLayout>

    <com.quanliren.quan_two.custom.emoji.EmoticonsEditText
        android:id="@+id/reply_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:imeOptions="actionSend"
        android:singleLine="true"
        app:maxlen="140" />

    <RelativeLayout
        android:id="@+id/send_ll"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/send_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/login_btn_new"
        android:gravity="center"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>