<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/leavetime"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="12:22"
        android:textColor="@color/signature"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dip">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/error_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_error_info"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/img_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/defalut_logo"
                    app:siShape="@drawable/chat_right_content_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_play_video" />
            </RelativeLayout>

            <com.quanliren.quan_two.custom.CircleImageView
                android:id="@+id/chat_user_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defalut_logo"
                app:border_colors="#00000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chat_content_relativelayout_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="68dp"
            android:text="由于对方的设置，你不能发送消息"
            android:textColor="@color/signature"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>