<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/chose_btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/chat_zhenxinhua_chose_btn_bg"
        android:orientation="vertical"
        android:textColor="@color/nav_press_txt"
        android:textSize="16sp">

    </Button>
</LinearLayout>