<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>
        <TextView
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:text="热门城市"
            android:textColor="@color/location_txt"
            android:textSize="14sp"
            android:visibility="gone" />
</RelativeLayout>