<?xml version="1.0" encoding="utf-8"?>
<com.quanliren.quan_two.pull.swipe.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <com.quanliren.quan_two.custom.CustomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/emotions_detail_describe_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:textColor="@color/signature"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/login_btn_new"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.quanliren.quan_two.custom.NumberProgressBar
                    android:id="@+id/number_progress"
                    style="@style/NumberProgressBar_Default"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <com.quanliren.quan_two.pull.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/smooth_progress"
                    style="@style/Widget.ProgressBar.PullToRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_margin="8dp"
                android:textColor="@color/signature"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@drawable/xuxian_repeat_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按表情可预览"
                    android:textColor="@color/signature"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@drawable/xuxian_repeat_img" />
            </LinearLayout>

            <com.quanliren.quan_two.custom.emoji.EmoteGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="4dip"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:padding="4dp"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dip"></com.quanliren.quan_two.custom.emoji.EmoteGridView>
        </LinearLayout>
    </com.quanliren.quan_two.custom.CustomScrollView>

</com.quanliren.quan_two.pull.swipe.SwipeRefreshLayout>