<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        <LinearLayout
            android:id="@+id/ll_bind"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你还没有绑定手机号"
                android:textColor="@color/username"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号可以帮助你寻找朋友"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="并提升单身汪的安全性"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/bind_phone"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="绑定手机号"
                android:background="@drawable/public_date_drawable"
                android:layout_height="42dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_upload"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的手机号:"
                android:textColor="@color/username"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传你的手机通讯录，如果你的通讯录中有朋友"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册了单身汪，系统会通知你。"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/upload_contacts"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/public_date_drawable"
                android:layout_height="42dp"
                android:text="上传通讯录找朋友" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_look"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_look"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的手机号:"
                android:textColor="@color/username"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已启用手机通讯录匹配。如果你的通讯录中有朋友"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册了单身汪，系统会通知你。"
                android:textColor="@color/signature"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/look_contacts"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:text="查看通讯录"
                android:background="@drawable/public_date_drawable"
                android:layout_height="42dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>