<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_item_bg_selector_material"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.quanliren.quan_two.custom.CircleImageView
        android:id="@+id/userlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defalut_logo"
        app:border_colors="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <com.quanliren.quan_two.custom.UserNickNameRelativeLayout
            android:id="@+id/nick_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userlogo"
            android:layout_toRightOf="@id/userlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="这个人好懒，什么都没有留下"
                android:textColor="@color/signature"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/signature"
                android:drawableLeft="@drawable/message_location_icon"
                android:gravity="center_vertical"
                android:text="0.05km"
                android:textColor="@color/signature"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
