<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_line_dialog_bg" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/bg"
                android:layout_margin="6dp"
                android:src="@drawable/red_line_dialog_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/logo_bg">

                <com.quanliren.quan_two.custom.CircleImageView
                    android:id="@+id/userlogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/defalut_logo"
                    app:border_colors="@color/transparent"
                    app:border_widths="0dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="140dp"
                android:layout_alignRight="@id/bg"
                android:layout_alignLeft="@id/bg"
                android:background="@null"
                android:gravity="start"
                android:hint="给小伙伴捎句话吧"
                android:maxLength="20"
                android:textColor="@color/username"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl"
            android:layout_alignRight="@id/rl"
            android:layout_below="@id/rl"
            android:background="@drawable/button_bg_selector_red_line_send_dialog_material"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>