<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="验证码短信已发送到："
            android:textColor="@color/username"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/code"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menu_one_selector"
        android:gravity="center"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/resend_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_new"
        android:enabled="false"
        android:gravity="center"
        android:text="收到短信大约需要180秒"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>