<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    tools:context=".user.SearchFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_friend_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:singleLine="true"
            android:hint="输入好友ID"
            android:maxLength="20"
            android:textColor="@color/title"
            android:textSize="14sp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_marginLeft="4dp"
            android:layout_height="30dp"
            android:background="@drawable/search_friend_btn"
            android:text="查找"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>
</LinearLayout>