<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:visibility="gone"
        android:listSelector="#00000000"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_one_selector"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/clear_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_source" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:text="0.0M"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/notify_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_notify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="消息通知"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/black_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_users" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="黑名单"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dog_food_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/pwd_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="修改密码"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/helper_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_helper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用户帮助"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用户反馈"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="46dp"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_bg_selector_material"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textColor="@color/coloc_1f1f1f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/nav_press_txt"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caret" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/exit"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/list_item_bg_selector_material"
        android:gravity="center"
        android:textColor="@color/nav_press_txt"
        android:textSize="14sp"
        android:text="退出登录"></Button>
</LinearLayout>