<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/menu_mid_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="个人动态"
            android:textColor="@color/title"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_msgtip_point"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="100mb"
            android:textColor="@color/signature"
            android:textSize="12sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/newimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/caret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caret" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@color/filter_tab_border" />
    </RelativeLayout>

</LinearLayout>