<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/date_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="约会状态："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.quanliren.quan_two.custom.StateTextView
                android:id="@+id/date_state"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/xing_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="星座："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/face_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="外貌："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/work_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="职业："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/money_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="收入："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/love_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="情感："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/personal_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="个性签名："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/nulls"
                android:textColor="@color/username"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="个人动态："
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dongtai_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nulls"
            android:textColor="@color/username"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/personal_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.quanliren.quan_two.custom.RoundAngleImageView
                android:id="@+id/dyimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:roundHeight="5dp"
                app:roundWidth="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.quanliren.quan_two.custom.emoji.EmoticonsTextView
                    android:id="@+id/dycontent"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:singleLine="true"
                    android:textColor="@color/username"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dytime"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="bottom"
                    android:textColor="@color/username"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/caret" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
