<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_wall_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/album_selecter"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/viewpager"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/page_select0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_album_selected" />

        <ImageView
            android:id="@+id/page_select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_album_normal" />
    </LinearLayout>

</RelativeLayout>