<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="昵　　称："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <com.quanliren.quan_two.custom.UserNameEditText
                android:id="@+id/nickname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textSize="14sp"
                ptr:maxlen="8" />

            <TextView
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="6"
                android:textColor="@color/signature"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="生　　日："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <com.quanliren.quan_two.custom.AgeTextView
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                ptr:maxlen="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="外　　貌："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/face"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="职　　业："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/job"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:tag="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="收　　入："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:tag="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="情　　感："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/love"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:tag="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="个性签名："
                android:textColor="@color/title"
                android:textSize="14sp" />


            <com.quanliren.quan_two.custom.UserNameEditText
                android:id="@+id/signature"
                android:layout_width="fill_parent"
                android:minHeight="24dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="快来构想一个伟大的签名吧"
                ptr:maxlen="25" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>