<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/whatsnew_viewpager"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/enter_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:text="点击进入"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/enter_btn"
            android:text="点击进入"
            android:visibility="gone"
            android:textColor="#ef5089"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/con"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/signature"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/page0"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/page_now" />

            <ImageView
                android:id="@+id/page1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/page" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/page" />

            <ImageView
                android:id="@+id/page3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/page" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>